﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Behaviors", "Behaviors\Behaviors.csproj", "{2F1D1989-112D-4A72-B19C-68585690E654}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Production", "Production\Production.csproj", "{A1F321D2-4522-432D-A4DF-704DC4A3A91C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F1D1989-112D-4A72-B19C-68585690E654}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F1D1989-112D-4A72-B19C-68585690E654}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F1D1989-112D-4A72-B19C-68585690E654}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F1D1989-112D-4A72-B19C-68585690E654}.Release|Any CPU.Build.0 = Release|Any CPU
		{A1F321D2-4522-432D-A4DF-704DC4A3A91C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1F321D2-4522-432D-A4DF-704DC4A3A91C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1F321D2-4522-432D-A4DF-704DC4A3A91C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1F321D2-4522-432D-A4DF-704DC4A3A91C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D59119B2-3702-49CE-860D-EFB88DB7B84F}
	EndGlobalSection
EndGlobal
